<!doctype html>
<html>
<head>
  <title>DOM Atomic 02</title>
  <script src="global.js"></script>
</head>
<body>
  <div class="show_me">
    I have the class "show_me", and will stick around even after you click the button at the bottom.
  </div>

  <div class="hide_me">
    I have the class "hide_me"; I should disappear when you click the button at the bottom.
  </div>

  <div class="hide_me">
    I'm also part of the "hide_me" class, and should also disappear.
  </div>

  <button id="button">Hide</button>
</body>
</html>
