<!doctype html>
<html>
<head>
  <title>DOM Atomic 05</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <script type="text/javascript" src="global.js" defer></script>
</head>
<body>

  <div class="movies">
    <p>This is a div containing a list of movies:</p>

    <!-- These movies should not be toggled. -->
    <ul class="first_five">
      <li>Jurassic Park</li>
      <li>Aristocats</li>
      <li>Oliver and Company</li>
      <li>Homeward Bound</li>
      <li>Balto</li>
    </ul>

    <!--
      The display of these movies should be toggled
      whenever the button below is clicked.
    -->
    <ul class="second_five">
      <li style="display: none">Anastasia</li>
      <li style="display: none">Rent</li>
      <li style="display: none">Aladdin</li>
      <li style="display: none">Clueless</li>
      <li style="display: none">Home Alone</li>
    </ul>

    <!-- This is the button that'll do the toggling. -->
    <button id="toggle_button" onclick="toggle();">Toggle</button>
  </div>

</body>
</html>